events {}
http {
    include /etc/nginx/mime.types;
    sendfile on;

    # server {
    #     listen         80;
    #     listen    [::]:80;
    #     server_name    liquidash.pl;
    #     return         301 https://$server_name$request_uri;
    # }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /usr/app/DashboardTS/config/fullchain.pem;
        ssl_certificate_key /usr/app/DashboardTS/config/privkey.pem;
        ssl_dhparam  /usr/app/DashboardTS/config/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

        server_name liquidash.pl;
        # http2_push_preload on;
        root /usr/app/DashboardTS/app/client/dist/;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
        location /sw.js {
            expires off;
            add_header Cache-Control no-store;
            access_log off;
        }
    }
}