events {}
http {
    server {
        listen 443;
        ssl on;
        ssl_certificate /Dashboard/config/fullchain.pem;
        ssl_certificate_key /Dashboard/config/privkey.pem;
        server_name liquidash.pl *.liquidash.pl;
        root /Dashboard/client/;
        index index.html;
        # Force all paths to load either itself (js files) or go through index.html.
        location / {
            root /Dashboard/client/;
            try_files $uri /index.html;
        }
    }
}