events {}
http {
    server {
        listen 3030;
        server_name haven;
        root /Dashboard/client;
        index index.html;
        # Force all paths to load either itself (js files) or go through index.html.
        location / {
            root /Dashboard/client;
            try_files $uri /index.html;
        }
    }
}