events {}
http {

    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 443 http2 default_server;
        listen [::]:443 http2 default_server;
        ssl on;
        ssl_certificate /Dashboard/client/fullchain.pem;
        ssl_certificate_key /Dashboard/client/privkey.pem;
        server_name liquidash.pl *.liquidash.pl;
        root /Dashboard/client/;
        index index.html;
        location / {
            root /Dashboard/client/;
            try_files $uri /index.html;
        }
        location /sw.js {
            expires off;
            add_header Cache-Control no-store;
            access_log off;
        }
    }
}